                                    **,,...........%%%###        *,,*,,,,..,*#                           
                                     ***,,,.........*###          *,,,,,,,,,,                              
                                      **,,,..........###         **,,,,,,,,,*                                 
                                     ***,,,..........*#          **,,,,,,,,,                               
                                     **,,,..,.........##        ****,*,,,,**        
                                     *,,,,,,. ,.. ....,  **     *,,,,,,,.,**        
                                    *,,...,.,.,,.. ....  ***   **,,,,,,..,*         
                                    *,,,,,....,,,.......  **     *****,,,.,,                             
                                  *,,,,...,,,,,,,.,..*   *       *****,,..,                                           
                                 **,,.... ...,,,,*,,,,#       #    * ***,,..,                                  
                                **,,,.......,,,,,**,,*%     #         ***,,...,                               
                               *,,,,..  ....,,,****** %    ##           *,,,....*                                      
                               *,,,.....,,,,,*******  &     # # ##  #     *,,.....                                     
                              *,,,.,...,,,,*********          #####        **,,. ..*  #                                
                            **,,,,,.,,,,,* *** **                           ****,. ..#                                 
                            **,,,,.,,,,** ,,***                      #         **,. ..                             
                           #  *,,,******,,.,**      T h a n k          ####### ***,,..*##                 
                           #  **,,,, *,*.....,                           # ###### *,.,,#                     
                              *,,,,,*....,*,,,           Y o                #%%    *,.,  #                             
                          #   ,,.,,,,...,,,,,.,                        #     #%%   *,,. ##                    
                          #   *,,.,.....,,,,,.,,,                   #      #%%%#   **,.*                    
                           #  *,,,,*,,,,.,,,..,, *,,                          ##  ,,*,.,               
                            # *,,.,,. ,, , *,,,, ,,, , ,,,,  **,,*           #   *,,*..,                            
                            # **,,,,.,,, ,,*,,., **,, *,,,.,**,** ,*        # #  *,,,,,                                
                              **,,,,,,,*   ,,,,,  ,,, **,,, ,,.,,  ,,,  *, . #%  ,,,*                                  
                              *,,,**,...*,   ,,,, ,,, ,,,, ,,,..  ,,,**,,  .*%  ,,*                                    
                             **,,*#*,,..,,,  ,,,,  ,,  ,,, **,,   ,,* *  ,.. &  ,,*##                           
                                  ## ,,,,,,,  *,,.   ,  ,  *,,  *,,,*  ,,...,### *                                  
                                     *,,,.,,.,  .,*,  *,   ..  ,,,*  ,...., ,*  ###                                    
                                      *,,,.,,,*,  ,,.* ., .   ,,,  ,,....*      ##                                     
                                       *,,..,,,,..   *,,* ,      ,,...., ######                 
                                         *,,,,.,...*  *** * ** *,....,*  ####                   
                                            ,,.,  .,   #** *,* *,,..,   ###                   
                                            *** *,,  ''   *,,   *  ## ###                 
                                                      #%$%$  *,%# ##                          
                                                                                          
