     ____________________
    |                    |
   _|                    |_
 _|_|____It_Doesn't______|_|_  X
[___II__________/___\____II__]//
  X=|[ ]===^=====[ ]=====^======|=D
    |.     |  ///|||\\\  | .  . |
    |  o   |////|||||\\\\|      |
   /. 0   . \___     ___/  o==o .\
  | ___________ \___/ ___________ |
  |____________\_____/____________|
  |  (1)(2)(3)(4)(5)(6)(7)(8)(9)  |
  |(q)(w)(e)(r)(t)(y)(u)(i)(o)(p) |
  |  (a)(s)(d)(f)(g)(h)(j)(k)(l)  |
  |   (z)(x)(c)(v)(b)(n)(m)(.)    |
  | (shift)  (__________)  (shift)|
   \-----------------------------/
    \===========================/