                           -------
                    ----------_----------
      -----------------------/_\--------------------------
 ---------------------------/___\-----------------------------
---------------------------/_____\-----------------------------
----------___________________   ____________________----------
---------/________     _             _     _________\---------
--------/_________ |\\    W e ' r e    //| __________\--------
-------/__________ |'||               ||'| ___________\-------
------/___________ | ||     A l l     || | ____________\------
-----/____________ | /\               /\ | _____________\-----
----/_____________ | |'|   H e r e   |'| | ______________\----
---/______________ | / |             | \ | _______________\---
--/_______________ |   \             /   | ________________\--
-/                  \;  |           |  ;/                   \-

         