                                                                
                                              &&&&&&&&&&&&&&&&&&                                                       
                                       &&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&& &                                            
                            &&&&&&&&&&&&&%%%%%%###############%%%%%&&&&&&&&&&&&&&&&&&&&&&& &                           
                            &&&&&&&&&&%%%%######((((((((((((((####%%%%&&&&&&&&&&&&&&&&&&&&                             
                          & &&&&&&&&%%%#######((  Y o u ' r e (((####%%%%&&&&&&&&&&&& & &                              
                       &&&&&&&&&%%%%%######(((   N o             ((((###%%%&&&&&&&&&&&&&&&&& & &                       
                       &&&&&&&%%%%########(                          (####%%%&&&&&&&&&&&&&&&&& &                       
                       &&&&&&%%%%%#########((((((((((((((((((((((((((#######%%%&&&&&&&&&&&&&&& &                       
                   & &&&&&&%%%%%######################%&%#########%###%%%%%%%%&&&&&&&                                  
                       &&&&&%&&&&%%&&&%%&%%%%%%%%%%%%%%#%%&%%%%#%%%%#%%%%%%%%%%&&&&&                                   
                   &&&&&&&&%%%%%%%%%%%%%%%%#######%%&&&&%&%%############%%%%%%%%%&&&&&&&&&&&&&& &                      
                   &&&&&&%%%%%%%%%%%%############%#%%##(((#((#####%&&&&^%@#^&&%%#%%%%%&&&%&&&&&& & &                    
               &&&&&&&&@$%#@&&&&%%&%%%%%%%%%&%%%&&&&&&&&%%%%%%%%%%%##%%&&&&&%%%%&&&   &&%&(&&&& &                    
              &%&&&&%$#&&&&&&%%%&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%&&&&&%%%%&&&  %&&%&                           
                &&&%&%&&&&&&&%%%&&&&&%%%#,*.*,*%%%%%%%%%%%%%%%%&&%%%%%%%&&&&&&%%%%&& %%%&                            
                &&&&%&%&&&&&&&&%&&&&&%%,%      (%/&&&%%%%%%%&&&&&&%&%%%&&&&&&%%%&&&&%%%&&&                             
                    &&&&&%%%%&&&&&&&&&&*          (#((((((###((///(((((/((((((((#%%%%&&                                
                       &&&&&%%%%####((  ((  //  %  &&&&&%&%%&   &%#((((//(((###%&  &   (                               
                        &&&&&&&&&&&&@@  @@  @@@ @@@%%#####%%%%%%%########%%%%%&&&&&&&&(                                
                      #%&&&          &@@@@@@@&&&&                                 &%#&&&                               
                       &(&                                                           &                               
                         %%&                                                        &&                                 
                          &                                                       &&                               
                            &%                       ____                       %&                                  
                             &&&&               &&&&%%&&&&%%%                &&%                                   
                            &%&&&&&&&&&&&&&&%%%##((((####//////(((###%%%%%%%%%                                                     
