
                _____________----------_____
---------------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|--------------
@@@&%=?;,._    |@@@@@@@@@@@   @@@@@@@@@@@@@@@|   _.,;?=%&@@@
@&%=?;,._      |@@@@@@@    I've        @@@@@@|     _.,;?=%&@
@@@@&%=?;,._   |@@@@@@@@  Struggled  @@@@@@@@|    _.,;?=%&@@
--------------|@@@@@@@@@@@@@@@ For @@@@@@@@@|---------------
@@&%=?;,._    |@@@@@@@@@@   So     @@@@@@@@@|    _.,;?=%&@@@
@&%=?;,._     |@@@@@     Long       @@@@@@@@|   _.,;?=%&@@@@
@@&%=?;,._    |@@@@@@@@      .    @@@@@@@@@@|     _.,;?=%&@@
----------------|@@@@@@@      .      @@@@@@|----------------
@@@@&%=?;,._    |@@@@@@@@@@@ .  @@@@@@@@@@@|       _.,;?=%&@
@&%=?;,._       |@@@@              @@@@@@@@|    _.,;?=%&@@@@
@@@&%=?;,._     |@@@@@@@@    A n d   @@@@@@|      _.,;?=%&@@
---------------|@@@        A l l       @@@@@|---------------
@@&%=?;,._     |@@@@@@@@@@@       @@@@@@@@@@|     _.,;?=%&@@
@@&%=?;,._     |@@@@@@                  @@@@|     _.,;?=%&@@
@@@@&%=?;,._   |@@@@@@@               @@@@@@|    _.,;?=%&@@@
--------------|@@@@@@@@@@@@@@@     @@@@@@@@@@@|-------------
@@&%=?;,._    |@@@@@@@@@@@@        @@@@@@@@@@@|   _.,;?=%&@@
@&%=?;,._     |@@@@@@@@@               @@@@@@@|    _.,;?=%&@
@@@&%=?;,._   |@@@@@@@@@@@@@@     @@@@@@@@@@@@| _.,;?=%&@@@@
----------------|@@@@@             @@@@@@@@@|---------------
@&%=?;,._       |@@@@@@@@@@            @@@@@|     _.,;?=%&@@
@@&%=?;,._      |@@@@@@@@@@@@@@@@@@@@@@@@@@@|     _.,;?=%&@@
@&%=?;,.________|@@@@@@@@@@@@@@@@@@@@@@@@@@@|_____.,;?=%&@@@