
                _____________----------_____
---------------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|--------------
@@@&%=?;,._    |@@@@@@@@@@@   @@@@@@@@@@@@@@@|   _.,;?=%&@@@
@&%=?;,._      |@@@@@@@    I've        @@@@@@|     _.,;?=%&@
@@@@&%=?;,._   |@@@@@@@@  Struggled  @@@@@@@@|    _.,;?=%&@@
--------------|@@@@@@@@@@@@@@@     @@@@@@@@@|---------------
@@&%=?;,._    |@@@@@@@@@@          @@@@@@@@@|    _.,;?=%&@@@
@&%=?;,._     |@@@@@                @@@@@@@@|   _.,;?=%&@@@@
@@&%=?;,._    |@@@@@@@@           @@@@@@@@@@|     _.,;?=%&@@
----------------|@@@@@@@             @@@@@@|----------------
@@@@&%=?;,._    |@@@@@@@@@@@    @@@@@@@@@@@|       _.,;?=%&@
@&%=?;,._       |@@@@              @@@@@@@@|    _.,;?=%&@@@@
@@@&%=?;,._     |@@@@@@@@            @@@@@@|      _.,;?=%&@@
---------------|@@@                    @@@@@|---------------
@@&%=?;,._     |@@@@@@@@@@@       @@@@@@@@@@|     _.,;?=%&@@
@@&%=?;,._     |@@@@@@                  @@@@|     _.,;?=%&@@
@@@@&%=?;,._   |@@@@@@@               @@@@@@|    _.,;?=%&@@@
--------------|@@@@@@@@@@@@@@@     @@@@@@@@@@@|-------------
@@&%=?;,._    |@@@@@@@@@@@@        @@@@@@@@@@@|   _.,;?=%&@@
@&%=?;,._     |@@@@@@@@@               @@@@@@@|    _.,;?=%&@
@@@&%=?;,._   |@@@@@@@@@@@@@@     @@@@@@@@@@@@| _.,;?=%&@@@@
----------------|@@@@@             @@@@@@@@@|---------------
@&%=?;,._       |@@@@@@@@@@            @@@@@|     _.,;?=%&@@
@@&%=?;,._      |@@@@@@@@@@@@@@@@@@@@@@@@@@@|     _.,;?=%&@@
@&%=?;,.________|@@@@@@@@@@@@@@@@@@@@@@@@@@@|_____.,;?=%&@@@