
                _____________----------_____
---------------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|--------------
@@@&%=?;,._    |@@@@@@@@@@@   @@@@@@@@@@@@@@@|   _.,;?=%&@@@
@&%=?;,._      |@@@@@@@    I've        @@@@@@|     _.,;?=%&@
@@@@&%=?;,._   |@@@@@@@@  Struggled  @@@@@@@@|    _.,;?=%&@@
--------------|@@@@@@@@@@@@@@@ For  @@@@@@@@@|---------------
@@&%=?;,._    |@@@@@@@@@@   So      @@@@@@@@@|    _.,;?=%&@@@
@&%=?;,._     |@@@@@     Long        @@@@@@@@|   _.,;?=%&@@@@
@@&%=?;,._    |@@@@@@@@      .     @@@@@@@@@@|     _.,;?=%&@@
----------------|@@@@@@@      .      @@@@@@|----------------
@@@@&%=?;,._    |@@@@@@@@@@@ .  @@@@@@@@@@@|       _.,;?=%&@
@&%=?;,._       |@@@@              @@@@@@@@|    _.,;?=%&@@@@
@@@&%=?;,._     |@@@@@@@@    A n d   @@@@@@|      _.,;?=%&@@
---------------|@@@        A l l       @@@@@|---------------
@@&%=?;,._     |@@@@@@@@@@@   I   @@@@@@@@@@|     _.,;?=%&@@
@@&%=?;,._     |@@@@@@        H a v e   @@@@|     _.,;?=%&@@
@@@@&%=?;,._   |@@@@@@@    L e f t    @@@@@@|    _.,;?=%&@@@
--------------|@@@@@@@@@@@@@@@ I s @@@@@@@@@@@|-------------
@@&%=?;,._    |@@@@@@@@@@@@    .   @@@@@@@@@@@|   _.,;?=%&@@
@&%=?;,._     |@@@@@@@@@      .        @@@@@@@|    _.,;?=%&@
@@@&%=?;,._   |@@@@@@@@@@@@@@     @@@@@@@@@@@@| _.,;?=%&@@@@
----------------|@@@@@             @@@@@@@@@|---------------
@&%=?;,._       |@@@@@@@@@@            @@@@@|     _.,;?=%&@@
@@&%=?;,._      |@@@@@@@@@@@@@@@@@@@@@@@@@@@|     _.,;?=%&@@
@&%=?;,.________|@@@@@@@@@@@@@@@@@@@@@@@@@@@|_____.,;?=%&@@@