&%%%%####%####%%&%%&@@@@&%(#%##%(,.,..........,,..,((*(,.../(((/..............,,,(#//##(%%&@@&&%%%%%##########%%%&&
&&&%####%%%&%#(#%%&&&&@@&&@&%/(#%&#(,,,,... ..,......,,,,....,.....,......,,..,((%&%#(/#&&&%&@&&&&%%#(#%&%%%####%%&&&
%&%#%%%&%&@@(((%@@@@@@@&&**(%#%&%(##%(*...,....  .,*,*((///(.,,/.....,*/,.,****.,/##/#(**%%&@@@@@@((#&@@&%%%%###%%%
%%%%&@@@@@&%%%&&&@@@@@@@@&@&%(**/###&&%((,*,/,..,..,**(&&%%&*,...***,(*...*.,*..****((&@@@&@@@@@@@&%%%#%&@@@@&%%%%%
&&%%&&@@@@&%@&@@@@@@@@@@@@&%%(*(##%%#(#/(%(//(%((##(/%&&%&&&&&&&*(,*/(....,    .,.,,*,*#&&&@@@@@@@@@@@&&%%@@@@&&%%&&&
&&&&&&&%%&@@@@@@@@@@%@@@&@@@%///((/((###(%%(%(#/&&&&&&&&&&&&&&%%&(%#. .*  .    ........*%&&&@@@&&@@@@@@@@@&%#%%&&&&&%
##%#%###&@@@@@@@@@@@@@@@&(((/,,,/#(%(%%%%%%%#&&&&&&&&@&&&&&&%&%%%%##,.. ..    .,**......,*%&&&@@@@@@@@@@@@@((######
%%%%###%&&@@@@@@@@@@@@&&(/#(/*,.,#/#%%%%%%%%&&&&&&&&&&&&&%&%%%%%%%###(((...  ...,,**/*,*,*/((#&&@@@@@@@@@@@@%(/(#####
####%%#(#&@@@@@@@@@@@%#%/#%#*,(%%&&%&&&&&%&%&&&&&&&&&&&&&&%%%%#(#((/((###(*(*,**./*%%(##**#&%%%%%&@@@@@@@@@@((##(#(#%
##%%#%&@@@@@@@@@&&&%%&&@@%&@%#&&%&&@&&&&&&&&&&%&&&&&&&&%%%%##(*,*/((((####%#(,#(*//#%&&&%&&&%%#%##@@@@@@@@&%%((#(##
%&@@@@@@@@@@@@@&&&@@@@@%&&@&&%%#(%&&&&&&&&&&&%%#%%%&&&&%%%##((**,((#((####%%%(%&%*((/&&&&&&&%&@@@&%#%&@@&@@&@@@&&&%##
@@@@@@@@@@@@@@@&@@@@@%&&&&&&%%&&&&&&&&&&&&&&%%%####&%%%%%%%((##((((###########%##%%%%%&&&&&&%%&&@&&@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&@@@@@@%..  ,,,,,....  &&&&..  ......  *##%%&..  ..........  ##%#..  ..#%%%%..,  ,,&%%&&&&@@%&&&&@@@@@@@@@@
@@@@@@@@%//(%@@@&&@@&&&  ,%&&&&&&.  &&&&%%  %%%%#((.  %%&%%%  ##(##%%%/.  ######     %%%%%(,  &&&&%&@**/%@@@&&&@@&
####%%##&&@&&@@@@#&&&&@  ,%&&&%&&&  &&&&&&  &*%&%%### ,%%%%%  %.#####%%%  ######  &   *%%%%%  %&&&&&&@@@&&&&&%%%%#####
&&&&%%(/*(&&&@&&@@&&@@&  %%%,,&%&&&&&&&&%%  %%%%#####  %%%%.  ##..##((((###%#.#*  &&%   &&&&  &@@&&&@&&%(((#%&&&%#
&%(((//*,,*/(%&@@@@@@&&  ....,%&&&&&%%#%%#  %%#######  &&&&%  ......####(((/(%##  #%%%    ##  &&&@@@@&&&%((((###(((%%#  
&%(/***,,..,*//&@@@@@&&  &%%,,%%&%(/#%%#%#  (#((#(###  &&&&&  %%%%&&%%%%%#/#(##(  #%%%&;   #  &&&@@@@@%##((####((//#&&
%&@///*,.,,,*#(#&@@&&,%  %(%&%%.,%(  ##(##  (((#((##  &&&&%.  %%%%%&%&&%#  (#.#*  %&%#.#&;    @@@&%&&%%##((##(#%&%%%
%%%&#%%#*(#/((((&@&@&%#  #%&&&%/%.,  %###/  #((**/*  %&&&&&&  %%%%%%%%%&&  #%%##  %%&&&&%%%   &@&&&&&&%%%#(%&%#(%%####
##(/////#&&%%%###%#&&,,,,,,,,.......,%##,,,........,(%%&&&,................%%%..,....&(&&&&&,,&&&@&%#%#%%%%///**/(((
(((////(///#&%(##//&&&&&&&&&%&%%%%%%%#%###/#(*((/((#%&&&&%&&&&&&&%#%%%%%%%&%%%%%%&&&&&&&&&&&&&&&@@@%##%##&%#(//***//(/(
((((/(((((#%&/(((%&&%@@@@@&@%%##(//%((//%%//#(##We Never Did Leave&%%%%%%&&&&&&&&%&%%&&@@&&@&&&&&&&@&&&#((&%(/***///////
((((((((//((/(#%&@&@@@@@%%&%%%%%/##/**##.(##%%#%##%%%%%&&&&&&&&&%%&%%%&&&&&&&%&&&&&&&&&&&&&&&&&&@&@&@&%##//*,,,,****//(
(((///////(%@&@@@@@@@@%%@&&%%#%#((#%(%(,#/##%%%%##%&Not Really&&&&%%%%%&&%%%&&&&&&&&&&&@&&&&@&&&&&@&%@@&@@&&&%%(,,,,,
((((/////(%%%@@@@@&@&(&&/%&&%%%&&&&/#(#%&%%&%%%%##%%%&%&&&&&%&%%&%&&%%%%&&&&&&@&&@&@@&@&&&&&&&&#&%@&&@@#((/****///(((
#((#(((%&%&&&&@@%&###&@&@@@%@#*(%&&&&&&&&&&%%&%%%%%&&&&&@&&&&&&%&&&&&&&@&@&@@&&&&&@@@&&&&(/(/#%*%&%%%%#%%/((((((#
#%%%%&&%%&&&@&%&&%%&@%@@@#@@@&@##/(@@@@@@@@&@&&&&&&%%%#%%%&&&@&&&&@@&&&&&&&&&&&&@@@&&&&@@@@&@@%,*/#//%%%&%#%##%##
%&&&&&%&%#&&&@@(/%@@@@%@@@@&%&@@@@@@@@@@@@@@@&&&%((%%%&&&&&&&&&&/#&&&&&&&&&&@@@@@@@@@&&@@@@#/(@@&&(*/%@&&%&%&&&&&%%
%&&&@&##&&&@@@@%@@((%@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&%&&&&&&&&%&&@@&&&&&&&&&&&@@@@@@@@@@@@&@@@%**#@%&@@@&&&%##&&@&%&%%
&&&&%%%%#%%&&@@@@%((@&*/%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%//*#%,,,%&@@@@@@&&&&&&&&&&&@@@@@@@@@@%#&@%//@@@@&&%###%%%&&&&&
&&&&&##(((%&&(#%&((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&@&@@@&@@&&&&&&&&&@@@@@&@@@@@@@@@@##&(%&%(((#(#%&&&&&&
@@@&%###((((#///(#(%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&@@@@&@&&@@&&&@%%(///#(/(((###%@@@&